plugins {
  id "org.gretty" version "2.2.0"
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'war'
apply plugin: "jacoco"
apply plugin: "org.sonarqube"
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
   
}


findbugs{
    ignoreFailures=true
    findbugsTest.enabled=false
    toolVersion = '3.0.1'
}

pmd {
    ignoreFailures = true
    ruleSets = [
    "java-basic",
    "java-braces"
  ]
    toolVersion = '6.0.0'
}

gretty {
    httpPort = 8080
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

checkstyle {
    ignoreFailures = true
    toolVersion = '8.8'
}

tasks.withType(FindBugs) {
   ignoreFailures = true
   reports {
       xml.enabled false
       html.enabled true
   }
}

