plugins {
  id "org.gretty" version "2.2.0"
  id "org.sonarqube" version "2.6.2"
  id 'io.qameta.allure' version '2.5'
}

apply plugin: 'war'
apply plugin: "jacoco"
apply plugin: "org.sonarqube"
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:3.0.2'
    testCompile 'io.cucumber:cucumber-junit:3.0.2'
    testCompile 'junit:junit:4.12'
    
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

allure {
    version = '2.6.0'
    autoconfigure = true
    aspectjweaver = true
}

findbugs{
    ignoreFailures=true
    findbugsTest.enabled=false
    toolVersion = '3.0.1'
}

pmd {
    ignoreFailures = true
    ruleSets = [
    "java-basic",
    "java-braces"
  ]
    toolVersion = '6.0.0'
}

gretty {
    httpPort = 8080
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

checkstyle {
    ignoreFailures = true
    toolVersion = '8.8'
}

tasks.withType(FindBugs) {
   ignoreFailures = true
   reports {
       xml.enabled false
       html.enabled true
   }
}

