systemProp.sonar.host.url=http://10.28.135.51:9000
systemProp.allure.results.directory=build/allure-results
tomcat_webapps=/var/lib/tomcat8/webapps
war_path=build/libs
war_name=MC_SimpleJavaWebApp
dev_server=
user_server=ubuntu
user_home=
allureVersion=1.4.11
